{
  "name": "workshop-serverless-graphql",
  "version": "1.0.0",
  "description": "Serverless GraphQL Workshop by Levi9",
  "main": "handler.js",
  "scripts": {
    "start-sqs": "java -jar ./assets/elasticmq-server-0.14.14.jar",
    "start": "sls offline",
    "test": "npm run test:unit",
    "test:unit": "jest --coverage --projects ./unit-test.config.js",
    "create-queue": "node ./create-queue.js",
    "deploy": "export NODE_OPTIONS=--max_old_space_size=8192 npx sls deploy --stage test2-vuk --aws-profile levi9 --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levinine/workshop-serverless-graphql.git"
  },
  "keywords": [
    "serverless",
    "aws",
    "graphql"
  ],
  "author": "Vuk Stankovic <v.stankovic@levi9.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/levinine/workshop-serverless-graphql/issues"
  },
  "homepage": "https://github.com/levinine/workshop-serverless-graphql#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.46",
    "@types/axios": "^0.14.0",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.31",
    "@types/uuid": "^7.0.2",
    "aws-lambda": "^1.0.5",
    "aws-sdk": "^2.645.0",
    "jest": "^25.1.0",
    "npx": "^10.2.2",
    "serverless": "^1.67.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^5.10.1",
    "serverless-offline-dynamodb-streams": "^3.0.2",
    "serverless-offline-sqs": "^3.1.3",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-s3-local": "^0.5.4",
    "serverless-webpack": "^5.3.1",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.14.2",
    "axios": "^0.19.2",
    "uuid": "^7.0.2"
  }
}
